@import './Fix-sty/_color.css';
@import './Fix-sty/_gb-styling.css';




.hedingText{
    color: var(--or);
    margin: 15px;
}



.cardOne{
    background-color: var( --gray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: var(--pad-small);
    margin: var(--mag-samll);
    border-radius: var(--br-small);
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
    

}


.cardTo{
    background-color: var(--gray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: var(--pad-small);
    margin: var(--mag-samll);
    border-radius: var(--br-small);
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 70px;
    
  
   

}

.CardData{
    background-color: var(--gray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: var(--pad-small);
    margin: var(--mag-samll);
    border-radius: var(--br-small);
    width: 700px; 
    
    
    
  
}
.tallCard{
    background-color: var(--gray);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin: var(--mag-samll);
    border-radius: var(--br-small);
    width: 500px; 
    margin-top: -45px;
    
   
}


.Bottom{
    margin-top: 15px;
    background-color: var( --or-d);
    min-height: 400px;
    border-radius: 5px;
    padding: var(--pad-small);
  
}


.BTH{
   margin: auto;
   text-align: center;
   position: absolute;
   bottom: 50px;
}

.BT{
    background-color: var(--);
    padding: 5px;
    font-weight: 800;
    height: 70%;
    text-transform: uppercase;
    color: var(--whit);
    border: none;
    padding: var(--pad-small);
    border-radius: var(--br-small);

}


.lab{
    font-size: 0.8rem;
    border-bottom: 2px solid var(--or);
    
}